scala.home=/home/ivcha/DevelopmentApps/scala-2.9.2

plugin.name=InSynthAnalyzer
plugin.commandname=runinsynth
plugin.description=InSynth compiler plugin for analyzing Scala source code
plugin.mainclass=plugintemplate.standalone.Main
plugin.sbazbaseurl=http://scala.epfl.ch/downloads/packages

version.major=0
version.minor=1
