scala.home=/home/ivcha/DevelopmentApps/scala-2.9.2

plugin.name=InSynthHoFSearcher
plugin.commandname=runinsynthsearch
plugin.description=InSynth compiler plugin for searching for HoF functions
plugin.mainclass=search.standalone.Main
plugin.sbazbaseurl=http://scala.epfl.ch/downloads/packages

version.major=0
version.minor=1
